{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom", "esnext.asynciterable"],
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@generated/queries": ["src/generated/queries/index.ts"],
      "@generated/mutations": ["src/generated/mutations/index.ts"],
      "@generated/types": ["src/generated/types/index.ts"],
      "@shared/services": ["src/app/shared/services/index.ts"],
      "@shared/types": ["src/app/shared/types/index.ts"],
      "@shared/components": ["src/app/shared/components/index.ts"],
      "@shared/utils": ["src/app/shared/utils/index.ts"],
      "@shared/directives": ["src/app/shared/directives/index.ts"],
      "@auth/services": ["src/app/auth/services/index.ts"],
      "@testing/components": ["src/testing/components/index.ts"],
      "@testing/utils": ["src/testing/utils/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
